# OneTwo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pr_diff.txt
.github/workflows/: android.yml  ci.yml
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicue/onetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicue/onetwo/: CounterFragment.java  DiceFragment.java  DiceListAdapter.java  ListAdapter.java  MainActivity.java  OneTwoApplication.java  ScrollAwareFABBehavior.java
app/src/main/java/com/nicue/onetwo/Utils/: Pools.java  ScrollAwareFABBehavior.java  TimerBackend.java  TouchDisplayView.java
app/src/main/java/com/nicue/onetwo/adapters/: DiceListAdapter.java  ListAdapter.java
app/src/main/java/com/nicue/onetwo/core/: AppContainer.java  HandlerTimerScheduler.java  TimerScheduler.java
app/src/main/java/com/nicue/onetwo/data/counter/: CounterDao.java  CounterDatabase.java  CounterEntity.java  CounterRepository.java
app/src/main/java/com/nicue/onetwo/data/dice/: DicePrefsDataSource.java  DiceRepository.java
app/src/main/java/com/nicue/onetwo/data/settings/: SettingsPrefsDataSource.java  SettingsRepository.java
app/src/main/java/com/nicue/onetwo/data/timer/: TimerSnapshot.java  TimerStateStore.java
app/src/main/java/com/nicue/onetwo/db/: TaskContract.java  TaskDbHelper.java
app/src/main/java/com/nicue/onetwo/fragments/: ChooserFragment.java  CounterFragment.java  DiceFragment.java  SettingsFragment.java  StartFragment.java  TimerFragment.java
app/src/main/java/com/nicue/onetwo/ui/chooser/: ChooserFragment.java  ChooserViewModel.java  ChooserViewModelFactory.java
app/src/main/java/com/nicue/onetwo/ui/counter/: CounterFragment.java  CounterListAdapter.java  CounterViewModel.java  CounterViewModelFactory.java
app/src/main/java/com/nicue/onetwo/ui/dice/: DiceAdapter.java  DiceFragment.java  DiceUiState.java  DiceViewModel.java  DiceViewModelFactory.java  DieUiModel.java
app/src/main/java/com/nicue/onetwo/ui/life/: CommanderDamageUiModel.java  LifePlayerUiModel.java  MtgLifeFragment.java  MtgLifeUiState.java  MtgLifeViewModel.java  MtgLifeViewModelFactory.java
app/src/main/java/com/nicue/onetwo/ui/settings/: SettingsFragment.java
app/src/main/java/com/nicue/onetwo/ui/timer/: TimerFragment.java  TimerItemUiModel.java  TimerUiState.java  TimerViewModel.java  TimerViewModelFactory.java
app/src/main/java/com/nicue/onetwo/utils/: Pools.java  ScrollAwareFABBehavior.java  TimerBackend.java  TouchDisplayView.java  TurnTimerEngine.java
app/src/main/res/drawable/: bg_dice_chip.xml  bg_mtg_coach_mark_pointer.xml  bg_timer_pill.xml  cards_playing_outline.xml  dice_d20.xml  dice_multiple.xml  dice_result_chip_background.xml  ic_add_24.xml  ic_add_circle_24.xml  ic_add_circle_inset.xml  ic_add_circle_outline_24.xml  ic_corner_bracket.xml  ic_die_custom_wheel.xml  ic_die_d10_line.xml  ic_die_d12_line.xml  ic_die_d20_line.xml  ic_die_d4_line.xml  ic_die_d6_line.xml  ic_die_d8_line.xml  ic_grip_dots_24.xml  ic_launcher_foreground_inset.xml  ic_remove_24.xml  ic_timer_sand.xml  ic_update_24.xml  play_pause.xml  settings_gear.xml  timer_sand.xml
app/src/main/res/font/: inter.xml  outfit.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_main.xml  chooser_layout.xml  counter_layout.xml  dice_alert_dialog.xml  dice_item.xml  dice_layout.xml  dice_result_chip.xml  life_board_1.xml  life_board_2.xml  life_board_3.xml  life_board_4.xml  life_board_5.xml  life_board_6.xml  life_fragment.xml  life_player_cell.xml  life_setup_content.xml  list_item.xml  list_item_timer.xml  minutes_alert_dialog.xml  mtg_coach_mark.xml  nav_header.xml  settings_layout.xml  start_layout.xml  timer_layout.xml  toolbar.xml
app/src/main/res/menu/: dice_actions.xml  drawer_view.xml  life_actions.xml  timer_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/drawable/: play_pause.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nicue/onetwo/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/com/nicue/onetwo/Utils/: PoolsTest.java  TimerBackendTest.java
app/src/test/java/com/nicue/onetwo/data/counter/: CounterRepositoryTest.java
app/src/test/java/com/nicue/onetwo/data/dice/: DiceRepositoryTest.java
app/src/test/java/com/nicue/onetwo/data/settings/: SettingsRepositoryTest.java
app/src/test/java/com/nicue/onetwo/fragments/: CounterFragmentTest.java  DiceFragmentTest.java  TimerFragmentTest.java
app/src/test/java/com/nicue/onetwo/navigation/: NavigationSmokeTest.java
app/src/test/java/com/nicue/onetwo/ui/chooser/: ChooserFragmentTest.java  ChooserViewModelTest.java
app/src/test/java/com/nicue/onetwo/ui/counter/: CounterFragmentTest.java  CounterViewModelTest.java
app/src/test/java/com/nicue/onetwo/ui/dice/: DiceFragmentTest.java  DiceViewModelTest.java
app/src/test/java/com/nicue/onetwo/ui/life/: MtgLifeFragmentTest.java  MtgLifeViewModelTest.java
app/src/test/java/com/nicue/onetwo/ui/timer/: TimerFragmentTest.java  TimerViewModelTest.java
app/src/test/java/com/nicue/onetwo/utils/: PoolsTest.java
config/checkstyle/: checkstyle.xml
docs/rfcs/: 2026-05-18-mtg-commander-damage.md  2026-05-18-mtg-life-counter-fragment.md  2026-05-18-mtg-life-turn-timer.md
gradle/wrapper/: gradle-wrapper.properties
