// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agpVersion = '9.2.1'
        spotlessVersion = '7.2.1'
        roomVersion = '2.6.1'
        lifecycleVersion = '2.7.0'
        navVersion = '2.7.7'
        preferenceVersion = '1.2.1'
        appcompatVersion = '1.6.1'
        cardviewVersion = '1.0.0'
        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.12.0'

        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        testCoreVersion = '1.5.0'
        archCoreTestingVersion = '2.2.0'
        robolectricVersion = '4.16.1'
        fragmentTestingVersion = '1.6.2'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.diffplug.spotless'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    ratchetFrom 'origin/master'

    java {
        target 'app/src/**/*.java'
        googleJavaFormat('1.28.0').aosp()
        removeUnusedImports()
        formatAnnotations()
    }

    format 'projectFiles', {
        target '**/*.gradle', '**/*.md', '**/*.properties', '**/*.xml'
        targetExclude '**/build/**', '.gradle/**', '.idea/**', 'local.properties'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('format') {
    group = 'formatting'
    description = 'Formats Java and project resource files.'
    dependsOn 'spotlessApply'
}

tasks.register('formatCheck') {
    group = 'verification'
    description = 'Checks Java and project resource file formatting.'
    dependsOn 'spotlessCheck'
}

tasks.register('lintAll') {
    group = 'verification'
    description = 'Runs Android lint and Java style checks.'
    dependsOn ':app:lintDebug', ':app:checkstyle'
}

tasks.register('qualityCheck') {
    group = 'verification'
    description = 'Runs formatter checks, Android lint, and Java style checks.'
    dependsOn 'formatCheck', 'lintAll'
}

tasks.named('clean', Delete) {
    delete rootProject.buildDir
}
