apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdk 35
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    defaultConfig {
        applicationId "com.nicue.onetwo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 21
        versionName "1.4.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    lint {
        abortOnError true
        checkDependencies true
        htmlReport true
        textReport true
        xmlReport true
    }
    namespace 'com.nicue.onetwo'
}

checkstyle {
    toolVersion = '13.4.2'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    showViolations = true
}

tasks.register('checkstyle', Checkstyle) {
    group = 'verification'
    description = 'Runs Checkstyle against Java source files.'
    source 'src/main/java', 'src/test/java', 'src/androidTest/java'
    include '**/*.java'
    exclude '**/build/**'
    classpath = files()

    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('check') {
    dependsOn rootProject.tasks.named('spotlessCheck')
    dependsOn tasks.named('checkstyle')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
}
