<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/counter"
            android:checked="true"
            android:title="@string/menu_counter" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/dice_multiple"
            android:title="@string/menu_dice" />

        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/fingerprint"
            android:title="@string/menu_chooser" />

        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/timer_sand"
            android:title="@string/menu_timer" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
    <item
        android:id="@+id/nav_last_fragment"
        android:icon="@drawable/settings_gear"
        android:checked="true"
        android:title="@string/menu_counter" />
    </group>

</menu>