<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_game"
        android:title="@string/mtg_setup_title"
        android:icon="@drawable/ic_add_circle_outline_24"
        android:contentDescription="@string/mtg_setup_coach_mark"
        app:showAsAction="always" />
</menu>
