<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/alert_layout">

    <TextView
        android:id="@+id/tv_to_add_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_tv_object"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/et_to_count"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_numbre_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_tv_number"
            android:layout_gravity="center_horizontal|center_vertical" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:inputType="number"
            android:maxLength="5"/>
    </LinearLayout>

</LinearLayout>