<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="8dp">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="54dp"
        android:minWidth="48dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/tv_object_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:layout_weight="8.7"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/db_id" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="34dp"
        android:minWidth="34dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0.3"
        android:background="@android:drawable/ic_menu_delete"
        android:gravity="end"
        android:onClick="deleteObj" />

</LinearLayout>