<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/item_timer"
    android:gravity="center"
    android:layout_centerInParent="true"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cv_timer"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:clickable="true"
        android:longClickable="true">


    <Button
        android:id="@+id/chrono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="28sp"
        android:background="@color/secondAccent"
        android:longClickable="true"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>