<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_m"
    android:paddingEnd="@dimen/space_s">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="54dp"
        android:minWidth="48dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/tv_object_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/space_s"
        android:layout_weight="8.7"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/db_id" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_button"
        style="@style/Widget.OneTwo.FilledIconButton"
        android:layout_width="48dp"
        android:minWidth="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0.3"
        android:gravity="center"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

</LinearLayout>
