<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/timer_r_layout"
    android:gravity="center">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/play"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/edit_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/edit"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_timers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9"
        android:gravity="center">

    </LinearLayout>


</LinearLayout>